language: java

jdk:
  - oraclejdk8

addons:  
  addons: # get google-chrome-stable
  chrome: stable

env:
  - TEST=LogonTest
  - TEST=LogonSmokeTest   
  
before_install:
  #- wget https://github.com/mozilla/geckodriver/releases/download/v0.15.0/geckodriver-v0.15.0-linux64.tar.gz
  #- mkdir geckodriver
  #- tar -xzf geckodriver-v0.15.0-linux64.tar.gz -C geckodriver
  #- export PATH=$PATH:$PWD/geckodriver

install:  
  # Install ChromeDriver (64bits; replace 64 with 32 for 32bits).
  - wget -N http://chromedriver.storage.googleapis.com/2.43/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - rm ~/chromedriver_linux64.zip
  - sudo mv -f ~/chromedriver /usr/local/share/
  - sudo chmod +x /usr/local/share/chromedriver
  - sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver
  # 
  - cd ./Test44Test
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
 
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  
script:
  - whereis google-chrome-stable
  - whereis chromedriver
  - mvn test -Dtest=$TEST

notifications:
  email:
    - zh@openkeyword.de
