language: java

jdk:
  - oraclejdk8

addons:  
  addons: # get google-chrome-stable
  chrome: stable

env:
  global:
    - TEST=LoginTest
    - TEST=MainMenuTest   
    - TEST=PaymentTest
    - TEST=RegistrationTest
    - TEST=ShoppingTest   
    - OKWChromedriverPath: "/usr/bin/chromedriver"
    - OKWGeckodriverPath: "/usr/bin/geckodriver"
  
before_install:
  #- wget https://github.com/mozilla/geckodriver/releases/download/v0.15.0/geckodriver-v0.15.0-linux64.tar.gz
  #- mkdir geckodriver
  #- tar -xzf geckodriver-v0.15.0-linux64.tar.gz -C geckodriver
  #- export PATH=$PATH:$PWD/geckodriver

install:
  # Install ChromeDriver (64bits; replace 64 with 32 for 32bits).
  # See: https://octopus.com/blog/selenium/21-travis-ci/travis-ci
  - wget https://chromedriver.storage.googleapis.com/74.0.3729.6/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - rm chromedriver_linux64.zip
  - sudo mv -f chromedriver /usr/bin
  - sudo chmod +x /usr/bin/chromedriver
  # 
  # - cd ./Test44Test
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
 
#before_script:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"
#  - sleep 3 # give xvfb some time to start
  
script:
  - whereis google-chrome-stable
  - whereis chromedriver
  - mvn test -Dtest=$TEST  -DfrmSeChrome.option.headless=headless

notifications:
  email:
    - zh@openkeyword.de
